@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 1rem 2rem 3rem 2rem;
}
@media screen and (max-width: 767px) {
  .header_logo {
    width: 8rem;
  }
}
.header .nav_link {
  display: flex;
  column-gap: 3rem;
}
@media screen and (max-width: 767px) {
  .header .nav_link {
    column-gap: 1rem;
    white-space: nowrap;
  }
}
.header .nav_link a {
  color: #FF6060;
  font-weight: 500;
  font-size: 24px;
}
.header .nav_link a:hover {
  text-decoration: underline;
}
@media screen and (max-width: 767px) {
  .header .nav_link a {
    font-size: 12px;
    text-transform: uppercase;
  }
}

.footer {
  background-color: black;
  text-align: center;
  padding: 66px 0 29px 0;
}
.footer_text {
  color: white;
  font-size: 24px;
}
@media screen and (max-width: 767px) {
  .footer_text {
    font-size: 12px;
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 40px 0 0 0;
  font-family: "Montserrat", sans-serif;
}
body a {
  color: black;
  text-decoration: none;
}

.banner {
  background: rgba(0, 0, 0, 0.3) url(../assets/banner_home.png);
  background-blend-mode: darken;
  background-position: center right;
  height: 14rem;
  border-radius: 25px;
  margin: 0 2rem 0 2rem;
  display: grid;
  place-items: center;
}
@media screen and (max-width: 767px) {
  .banner {
    height: 7rem;
  }
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .banner {
    height: 10rem;
  }
}
.banner h1 {
  font-weight: 500;
  font-size: 48px;
  color: white;
}
@media screen and (max-width: 767px) {
  .banner h1 {
    padding: 1rem;
    font-size: 28px;
  }
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .banner h1 {
    font-size: 38px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  background-color: #F6F6F6;
  margin: 0 2rem 0 2rem;
  border-radius: 20px;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 3rem;
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 1rem;
    background-color: white;
    padding: 0;
  }
}
@media screen and (min-width: 1024px) {
  .cards .card:hover {
    transform: scale(1.05);
    transition: transform 0.4s;
  }
}
.cards .card {
  width: 100%;
  background-color: #FF6060;
  border-radius: 10px;
}
.cards .card img {
  width: 100%;
  height: 80%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  object-position: center;
}
.cards .card p {
  font-weight: 500;
  font-size: 18px;
  color: white;
  margin-left: 1rem;
  margin-top: 0.2rem;
}
@media screen and (max-width: 767px) {
  .cards .card {
    height: 260px;
  }
  .cards .card p {
    font-size: 18px;
    margin: 2px 0 2px 15px;
  }
}

/*# sourceMappingURL=style.css.map */
